.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.column {
  padding-left: 5%;
  padding-right: 5%;
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#searchbar-box {
  padding-bottom: 4vh;
}

#searchbar {
  margin: 0 auto;
  max-width: 80%;
  justify-content: center;
  align-items: center;
}

form {
  margin: 0 auto;
}

.header-name {
  justify-content: center;
  align-items: center;
}

#ppmm-header {
  padding-top: 2;
}

.content {
  max-width: 1000px;
  margin: auto;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
}